server.port=8811

#database
spring.datasource.url=jdbc:mysql://localhost:3306/RealEstate
spring.datasource.username=root
spring.datasource.password= root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#email
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hefshine.abhimanyu@gmail.com
spring.mail.password=Abhi@003
spring.mail.properties.mail.smtp.starttls.enable=true

#Other Properties Email
spring.mail.properties.mail.smtp.auth=true